{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    { "source": "/vietnam-itinerary", "destination": "/#/vietnam-itinerary", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
